WindowScore.xaml

<Window x:Class="Domino.WindowScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar ="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Results" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="StyleScoreCells" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Foreground" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DataGrid x:Name="DataGridScore" ItemsSource="{Binding}" IsEnabled="False" Margin="20" AutoGenerateColumns="False" VerticalGridLinesBrush="WhiteSmoke" HorizontalGridLinesBrush="Silver" RowBackground="White" AlternatingRowBackground="LightGray" CellStyle="{StaticResource StyleScoreCells}">
        <DataGrid.Columns>

            <DataGridTextColumn x:Name="ColumnRoundNumber" Header="Round" Binding="{Binding Path=RoundNumber}" Width="Auto"/>

            <DataGridTextColumn Width="5" x:Name="ColumnEmpty1"/>

            <DataGridTextColumn x:Name="ColumnUserPoints" Binding="{Binding Path=UserScore}" Width="Auto"/>
            <DataGridTextColumn x:Name="ColumnOppLeftPoints" Binding="{Binding Path=OppLeftScore}" Width="Auto"/>
            <DataGridTextColumn x:Name="ColumnOppTopPoints" Binding="{Binding Path=OppTopScore}" Width="Auto"/>
            <DataGridTextColumn x:Name="ColumnOppRightPoints" Binding="{Binding Path=OppRightScore}" Width="Auto"/>

            <DataGridTextColumn Width="5"/>

            <DataGridTextColumn x:Name="ColumnUserPairPoints" Header="Your pair" Binding="{Binding Path=UserPairScore}" Width="Auto"/>
            <DataGridTextColumn x:Name="ColumnOppPairPoints" Header="Opponent pair" Binding="{Binding Path=OpponentPairScore}" Width="Auto"/>

            <DataGridTextColumn Width="5" x:Name="ColumnEmpty3"/>

            <DataGridTextColumn x:Name="ColumnEqualPoints" Header="Equal" Binding="{Binding Path=EqualScore}" Width="Auto"/>

        </DataGrid.Columns>


    </DataGrid>
</Window>
